# fix vim colors
set -g default-terminal "xterm-256color"
# pane ID shown for 3s
set-option -g display-panes-time 3000
# Store more history in the buffer than default
set-option –g history-limit 10000

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


